<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InventoryManagementController">
   <children>
      <Button fx:id="btnInventory" layoutX="515.0" layoutY="43.0" mnemonicParsing="false" text="재고 관리" />
      <Button fx:id="btnTrade" layoutX="682.0" layoutY="43.0" mnemonicParsing="false" text="거래 내역" />
      <Button fx:id="btnReport" layoutX="855.0" layoutY="43.0" mnemonicParsing="false" text="보고서" />
      <Button fx:id="btnAdmin" layoutX="1186.0" layoutY="14.0" mnemonicParsing="false" text="admin" />
      <Button fx:id="btnCompany" layoutX="360.0" layoutY="43.0" mnemonicParsing="false" text="업체 관리" />
      <Button fx:id="btnLogout" layoutX="1090.0" layoutY="14.0" mnemonicParsing="false" text="로그아웃" />
      <TabPane layoutX="45.0" layoutY="98.0" prefHeight="740.0" prefWidth="1190.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabInventory" text="재고현황">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvInventory1" layoutX="14.0" layoutY="59.0" prefHeight="629.0" prefWidth="873.0" />
                        <TextField fx:id="txtSearch1" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="250.0" promptText="제품 코드 입력" />
                        <Button fx:id="btnSearch1" layoutX="264.0" layoutY="14.0" mnemonicParsing="false" text="검색" />
                        <Label layoutX="915.0" layoutY="168.0" text="제품명" />
                        <TextField fx:id="txtProduct1" layoutX="985.0" layoutY="163.0" />
                        <Label layoutX="911.0" layoutY="82.0" text="제품번호" />
                        <TextField fx:id="txtProductNumber1" layoutX="985.0" layoutY="77.0" />
                        <Label layoutX="918.0" layoutY="234.0" />
                        <TextField fx:id="txtStock1" layoutX="984.0" layoutY="205.0" />
                        <Label layoutX="918.0" layoutY="288.0" text="판매가" />
                        <TextField fx:id="txtSell1" layoutX="984.0" layoutY="285.0" />
                        <Label layoutX="926.0" layoutY="330.0" text="종류" />
                        <Label layoutX="926.0" layoutY="368.0" text="색상" />
                        <Label layoutX="922.0" layoutY="210.0" text="재고" />
                        <Label layoutX="926.0" layoutY="408.0" text="크기" />
                        <Label layoutX="915.0" layoutY="123.0" text="업체명" />
                        <TextField fx:id="txtPurchase1" layoutX="984.0" layoutY="244.0" />
                        <Label layoutX="918.0" layoutY="249.0" text="구입가" />
                        <Button fx:id="btnOk" layoutX="939.0" layoutY="448.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="210.0" text="등록" />
                        <Button fx:id="btnDelete" layoutX="935.0" layoutY="609.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="219.0" text="삭제" />
                        <ComboBox fx:id="cmbCompany1" layoutX="340.0" layoutY="14.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbType1" layoutX="508.0" layoutY="14.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbSize1" layoutX="821.0" layoutY="14.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbColor1" layoutX="665.0" layoutY="14.0" prefWidth="150.0" />
                        <Button fx:id="btnReset1" layoutX="1010.0" layoutY="14.0" mnemonicParsing="false" text="초기화" />
                        <ComboBox fx:id="cmbType4" layoutX="985.0" layoutY="325.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbColor4" layoutX="985.0" layoutY="363.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbSize4" layoutX="984.0" layoutY="403.0" prefWidth="150.0" />
                        <Button fx:id="btnEdit" layoutX="938.0" layoutY="530.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="210.0" text="수정" />
                        <ComboBox fx:id="cmbCompany4" layoutX="985.0" layoutY="118.0" prefWidth="150.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabPurchase" text="주문">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvInventory2" layoutX="14.0" layoutY="58.0" prefHeight="629.0" prefWidth="873.0" />
                        <Button fx:id="btnSearch2" layoutX="272.0" layoutY="14.0" mnemonicParsing="false" text="검색" />
                        <TextField fx:id="txtSearch2" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="250.0" promptText="제품 코드 입력" />
                        <Button fx:id="btnPurchase" layoutX="912.0" layoutY="588.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="244.0" text="주문" />
                        <Label layoutX="908.0" layoutY="106.0" text="업체명" />
                        <TextField fx:id="txtCompany2" layoutX="978.0" layoutY="101.0" prefHeight="29.0" prefWidth="194.0" />
                        <TextField fx:id="txtProduct2" layoutX="978.0" layoutY="139.0" prefHeight="29.0" prefWidth="194.0" />
                        <Label layoutX="908.0" layoutY="144.0" text="제품명" />
                        <TextField fx:id="txtStock2" layoutX="981.0" layoutY="188.0" prefHeight="29.0" prefWidth="194.0" />
                        <Label layoutX="911.0" layoutY="193.0" text="재고" />
                        <TextField fx:id="txtProductNumber2" layoutX="978.0" layoutY="59.0" prefHeight="29.0" prefWidth="194.0" />
                        <Label layoutX="902.0" layoutY="64.0" text="제품 번호" />
                        <TextField fx:id="txtPurchase2" layoutX="981.0" layoutY="234.0" prefHeight="29.0" prefWidth="194.0" />
                        <Label layoutX="905.0" layoutY="236.0" text="구입가" />
                        <TextField fx:id="txtType2" layoutX="981.0" layoutY="286.0" prefHeight="29.0" prefWidth="194.0" />
                        <Label layoutX="911.0" layoutY="285.0" text="종류" />
                        <TextField fx:id="txtSize2" layoutX="978.0" layoutY="387.0" prefHeight="29.0" prefWidth="194.0" />
                        <Label layoutX="911.0" layoutY="392.0" text="크기" />
                        <TextField fx:id="txtColor2" layoutX="978.0" layoutY="336.0" prefHeight="29.0" prefWidth="194.0" />
                        <Label layoutX="911.0" layoutY="341.0" text="색상" />
                        <Separator layoutX="912.0" layoutY="434.0" prefHeight="16.0" prefWidth="256.0" />
                        <Label layoutX="911.0" layoutY="467.0" text="주문수량" />
                        <TextField fx:id="txtOrder1" layoutX="985.0" layoutY="462.0" prefHeight="29.0" prefWidth="136.0" />
                        <Label layoutX="912.0" layoutY="511.0" text="총 금액" />
                        <TextField fx:id="txtTotalPurchase" layoutX="996.0" layoutY="506.0" prefHeight="29.0" prefWidth="137.0" />
                        <Button fx:id="btnCal1" layoutX="1119.0" layoutY="462.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="51.0" text="계산" />
                        <ComboBox fx:id="cmbCompany2" layoutX="339.0" layoutY="14.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbColor2" layoutX="831.0" layoutY="14.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbSize2" layoutX="665.0" layoutY="14.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbType2" layoutX="499.0" layoutY="14.0" prefWidth="150.0" />
                        <Button fx:id="btnReset2" layoutX="996.0" layoutY="14.0" mnemonicParsing="false" text="초기화" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabSell" text="판매">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvInventory3" layoutX="14.0" layoutY="58.0" prefHeight="629.0" prefWidth="873.0" />
                        <TextField fx:id="txtCompany3" layoutX="962.0" layoutY="106.0" prefHeight="29.0" prefWidth="201.0" />
                        <Label layoutX="909.0" layoutY="111.0" prefHeight="18.0" prefWidth="45.0" text="업체명" />
                        <TextField fx:id="txtSearch3" layoutX="14.0" layoutY="15.0" prefHeight="29.0" prefWidth="250.0" promptText="제품 코드 입력" />
                        <Button fx:id="btnSearch3" layoutX="277.0" layoutY="15.0" mnemonicParsing="false" text="검색" />
                        <Button fx:id="btnSell" layoutX="939.0" layoutY="614.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="199.0" text="판매" />
                        <Label layoutX="909.0" layoutY="156.0" prefHeight="18.0" prefWidth="45.0" text="제품명" />
                        <TextField fx:id="txtProduct3" layoutX="962.0" layoutY="151.0" prefHeight="29.0" prefWidth="201.0" />
                        <Label layoutX="887.0" layoutY="69.0" prefHeight="19.0" prefWidth="66.0" text="제품 번호" />
                        <TextField fx:id="txtProductNumber3" layoutX="963.0" layoutY="64.0" prefHeight="29.0" prefWidth="201.0" />
                        <Label layoutX="911.0" layoutY="206.0" prefHeight="18.0" prefWidth="45.0" text="재고" />
                        <TextField fx:id="txtStock3" layoutX="964.0" layoutY="201.0" prefHeight="29.0" prefWidth="201.0" />
                        <Label layoutX="911.0" layoutY="256.0" prefHeight="18.0" prefWidth="45.0" text="판매가" />
                        <TextField fx:id="txtSell2" layoutX="964.0" layoutY="251.0" prefHeight="29.0" prefWidth="201.0" />
                        <Label layoutX="911.0" layoutY="306.0" prefHeight="18.0" prefWidth="45.0" text="종류" />
                        <TextField fx:id="txtType3" layoutX="964.0" layoutY="301.0" prefHeight="29.0" prefWidth="201.0" />
                        <Label layoutX="911.0" layoutY="400.0" prefHeight="18.0" prefWidth="45.0" text="크기" />
                        <TextField fx:id="txtSize3" layoutX="964.0" layoutY="395.0" prefHeight="29.0" prefWidth="201.0" />
                        <Label layoutX="911.0" layoutY="356.0" prefHeight="18.0" prefWidth="45.0" text="색상" />
                        <TextField fx:id="txtColor3" layoutX="964.0" layoutY="351.0" prefHeight="29.0" prefWidth="201.0" />
                        <Separator layoutX="899.0" layoutY="447.0" prefHeight="23.0" prefWidth="278.0" />
                        <TextField fx:id="txtOrder2" layoutX="976.0" layoutY="511.0" prefHeight="29.0" prefWidth="151.0" />
                        <Label layoutX="900.0" layoutY="516.0" prefHeight="19.0" prefWidth="66.0" text="판매 수량" />
                        <TextField fx:id="txtTotalSell" layoutX="1001.0" layoutY="557.0" prefHeight="29.0" prefWidth="156.0" />
                        <Label layoutX="920.0" layoutY="562.0" prefHeight="19.0" prefWidth="55.0" text="총 금액" />
                        <Button fx:id="btnCal2" layoutX="1127.0" layoutY="511.0" mnemonicParsing="false" text="계산" />
                        <ComboBox fx:id="cmbCompany3" layoutX="342.0" layoutY="15.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbColor3" layoutX="825.0" layoutY="15.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbSize3" layoutX="665.0" layoutY="15.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbType3" layoutX="502.0" layoutY="15.0" prefWidth="150.0" />
                        <Button fx:id="btnReset3" layoutX="984.0" layoutY="15.0" mnemonicParsing="false" text="초기화" />
                        <ComboBox fx:id="cmbCompany5" layoutX="978.0" layoutY="470.0" prefWidth="150.0" />
                        <Label layoutX="914.0" layoutY="475.0" text="판매처" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
