<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Report_Controller">
   <children>
      <Button fx:id="btnInventory" layoutX="515.0" layoutY="43.0" mnemonicParsing="false" text="재고 관리" />
      <Button fx:id="btnTradeList" layoutX="682.0" layoutY="43.0" mnemonicParsing="false" text="거래 내역" />
      <Button fx:id="btnReport" layoutX="855.0" layoutY="43.0" mnemonicParsing="false" text="보고서" />
      <Button fx:id="btnAdmin" layoutX="1200.0" layoutY="14.0" mnemonicParsing="false" text="admin" />
      <Button fx:id="btnCompany" layoutX="360.0" layoutY="43.0" mnemonicParsing="false" text="업체 관리" />
      <TabPane layoutX="47.0" layoutY="117.0" prefHeight="777.0" prefWidth="1190.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="보고">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="759.0" prefWidth="1190.0">
                     <children>
                        <Label layoutX="277.0" layoutY="482.0" text="월 매출">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMonth" layoutX="237.0" layoutY="482.0" prefHeight="41.0" prefWidth="48.0" textAlignment="RIGHT">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotalSales" contentDisplay="CENTER" layoutX="144.0" layoutY="587.0" prefHeight="41.0" prefWidth="379.0" textAlignment="RIGHT">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <LineChart fx:id="chartTotalSales" layoutX="30.0" layoutY="55.0" prefHeight="330.0" prefWidth="1131.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <BarChart fx:id="chartProduct" layoutX="637.0" layoutY="430.0" prefHeight="292.0" prefWidth="530.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <Label layoutX="647.0" layoutY="396.0" text="주문 제품 TOP3 (수량기준)">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblWon" layoutX="480.0" layoutY="587.0">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label layoutX="149.0" layoutY="24.0" text="년 매출 그래프">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblYear" layoutX="51.0" layoutY="23.0" prefHeight="41.0" prefWidth="99.0" textAlignment="RIGHT">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbYear" layoutX="853.0" layoutY="15.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbMonth" layoutX="1026.0" layoutY="15.0" prefWidth="150.0" />
                        <Separator layoutX="182.0" layoutY="643.0" prefHeight="1.0" prefWidth="304.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnLogout" layoutX="1104.0" layoutY="14.0" mnemonicParsing="false" text="로그아웃" />
   </children>
</AnchorPane>
