<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TradeList_Management_Controller">
   <children>
      <Button fx:id="btnInventory" layoutX="515.0" layoutY="43.0" mnemonicParsing="false" text="재고 관리" />
      <Button fx:id="btnTrade" layoutX="682.0" layoutY="43.0" mnemonicParsing="false" text="거래 내역" />
      <Button fx:id="btnReport" layoutX="855.0" layoutY="43.0" mnemonicParsing="false" text="보고서" />
      <Button fx:id="btnCompany" layoutX="360.0" layoutY="43.0" mnemonicParsing="false" text="업체 관리" />
      <Button fx:id="btnLogout" layoutX="1090.0" layoutY="14.0" mnemonicParsing="false" text="로그아웃" />
      <TextField fx:id="txtSearch" layoutX="275.0" layoutY="173.0" prefHeight="29.0" prefWidth="250.0" promptText="사업자 등록 번호" />
      <Button fx:id="btnSearch" layoutX="525.0" layoutY="173.0" mnemonicParsing="false" text="검색" />
      <Button fx:id="btnRegisteration" layoutX="1169.0" layoutY="173.0" mnemonicParsing="false" text="등록" />
      <Button fx:id="btnEdit" layoutX="1109.0" layoutY="173.0" mnemonicParsing="false" text="수정" />
      <TableView fx:id="tlvTradeList" layoutX="59.0" layoutY="216.0" prefHeight="640.0" prefWidth="1162.0" />
      <Button fx:id="btnReset" layoutX="622.0" layoutY="173.0" mnemonicParsing="false" text="초기화" />
      <DatePicker fx:id="dpkStart" layoutX="59.0" layoutY="173.0" prefHeight="29.0" prefWidth="170.0" promptText="거래 날짜" />
      <TabPane layoutX="45.0" layoutY="116.0" prefHeight="39.0" prefWidth="1190.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="btnPurchaseTab" text="주문">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="btnSellTab" text="판매">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
